#GITLAB
gitlab_username = "<your gitlab username>"

#DigitalOcean
do_token   = "<your DO token>"
my_pub_key = "<your ssh public key>"
my_private_key = "<name of file with your ssh private key>"

#AWS
aws-access-key = "<your AWS access key>"
aws-secret-key = "<your AWS secret key>"
