---
- hosts: all
#become: yes
  tasks:
    - name: apt update
      apt:
        update_cache: yes
    - name: nginx install
      apt:
        name: nginx
        state: latest
    - name: nginx service enable
      service:
        name: nginx
        state: started
        enabled: yes
    - name: Check if port 80 is listening
      wait_for:
        port: 80
        delay: 5
        timeout: 10
        msg: "Timeout waiting for 80 to respond"
      register: port_check
      ignore_errors: yes

    - name: Try to restart nginx if not started
      service: name=nginx state=started enabled=yes
      when: port_check.failed == true